# MongoMigration

./: AlternateLife.MongoMigration.sln  AlternateMongoMigration.sln  README.md
AlternateLife.MongoMigration/: AlternateLife.MongoMigration.csproj
AlternateLife.MongoMigration.Tests/: AlternateLife.MongoMigration.Tests.csproj  MigrationManagerFixture.cs
AlternateLife.MongoMigration/DatabaseModels/: MigrationModel.cs
AlternateLife.MongoMigration/Exceptions/: MigrationCollectionNotFoundException.cs  MigrationErrorException.cs  MigrationSaveException.cs
AlternateLife.MongoMigration/Interfaces/: IMigrationManager.cs
AlternateMongoMigration/: AlternateMongoMigration.csproj  Class1.cs  MigrationBase.cs  MigrationManager.cs
AlternateMongoMigration.Tests/: AlternateMongoMigration.Tests.csproj  MigrationFixture.cs  MigrationManagerFixture.cs
AlternateMongoMigration.Tests/SampleMigrations/: Migration_001.cs
AlternateMongoMigration/DatabaseModels/: MigrationModel.cs
AlternateMongoMigration/Exceptions/: MigrationCollectionNotFoundException.cs  MigrationErrorException.cs  MigrationException.cs  MigrationSaveException.cs
AlternateMongoMigration/Interfaces/: IMigration.cs  IMigrationManager.cs
