<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0-beta</Version>
    <Authors>Alternate-Life</Authors>
    <Company />
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>MongoDB migration library by Alternate-Life</Description>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MongoDB Migration</PackageTags>
    <RepositoryUrl>https://github.com/AlternateLife/MongoMigration</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AlternateLife/MongoMigration/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Alternate-Life</Copyright>
    <AssemblyName>AlternateLife.MongoMigration</AssemblyName>
    <RootNamespace>AlternateLife.MongoMigration</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
  </ItemGroup>
</Project>
